.mt-20 {
    margin-top: 20px;
}

footer {
    height: 80px;
    margin-top: 50px;
}

footer>.container {
    height: 100%;
}

footer .row {
    height: 100%;
}

.page-wrapper {
    margin: 50px auto;
    padding: 20px 15px;
    box-shadow: 0 0 10px #ccc;
    border-radius: 10px;
}

.page-wrapper h1 {
    text-align: center;
    margin-bottom: 20px;
}

.card-block {
    padding: 15px;
}

.w5 {
    width: 5%;
}

.w10 {
    width: 10%;
}

.w20 {
    width: 20%;
}

.w30 {
    width: 30%;
}

.w60 {
    width: 60%;
}

.w100 {
    width: 100%;
}

.articles {
    margin-top: 15px;
}

.article-inline {
    padding-left: 10px;
    flex-wrap: wrap;
}

.article-inline:nth-of-type(odd) {
    background: rgba(0,0,0,0.05);
}

.img-fix-height {
    max-height: 150px;
    width: auto;
    object-fit: cover;
}

.sight-container {
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 15px 50px;
}

.sight-container h1 {
    text-align: center;
}

.sight-container img {
    max-height:100%;
    max-width:100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.sight-container .date {
    font-weight: bold;
}

.map {
    height: 400px;
}

.login-container {
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 20px 15px 30px;
}

.login-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

#myTabContent {
    margin-top: 20px;
}